<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <style>
                    /*Top*/
            .top {
                display: flex;
                justify-content: space-between;
            }

            /*First Table*/
            #top_left_table {
                float: left;
                width: 50%;
                border: 1px solid black;
                flex: 0 0 48%;
            }

            td, th{
                border: 1px solid black;
            }
            th {
                background-color: #f2f2f2;
            }

            /*Second Table*/
            #top_right_table {
                float: right;
                width: 50%;
                border: 1px solid black;
                flex: 0 0 48%;
            }

            td, th{
                border: 1px solid black;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }

            /*Exploit*/

            /*Bottom*/

            .bottom {
                border: 1px solid black;
            }

            #bottom_first_table {
                width: 100% ;
            }

            #bottom_second_table {
                width: 100%;
            }

            #References {
                font-size: larger;
            }
        </style>
        <title>CVE REPORT</title>
    </head>
    <body>
        <!--Top-->
        <div class="top">
            <table id="top_left_table">
                <tr>
                    <th>
                        CVE ID
                    </th>
                </tr>
                <tr>
                    <td>
                        WRITE CVE_ID
                    </td>
                </tr>
                <tr>
                    <th>
                        CVE Name
                    </th>
                </tr>
                <tr>
                    <td>
                        WRITE CVE NAME
                    </td>
                </tr>
                <tr>
                    <th>
                        Score
                    </th>
                </tr>
                <tr>
                    <td>
                        WRITE Score
                    </td>
                </tr>
                <tr>
                    <th>
                        Vector
                    </th>
                </tr>
                <tr>
                    <td>
                        WRITE Vector
                    </td>
                </tr>
                <tr>
                    <th>
                        Other Things
                    </th>
                </tr>
                <tr>
                    <td>
                        WRITE Other Things
                    </td>
                </tr>
                <tr>
                    <th>
                        Exploit
                    </th>
                </tr>
                <tr>
                    <td>
                        <a class="centered_link" href="https://www.google.com">
                            Download
                        </a>
                    </td>
                </tr>
            </table>
            <table id="top_right_table">
                <tr>
                    <th>
                        CWE ID
                    </th>
                </tr>
                <tr>
                    <td>
                        WRITE CWE_ID
                    </td>
                </tr>
                <tr>
                    <th>
                        CWE Name
                    </th>
                </tr>
                <tr>
                    <td>
                        WRITE CWE NAME
                    </td>
                </tr>
            </table>
        </div>
        <div class="bottom">
            <table id="bottom_first_table">
                <tr id="References">
                    <th>
                        References
                    </th>
                </tr>
                <tr>
                    <th>
                        Vendor Advisory
                    </th>
                </tr>
                <tr>
                    <td>
                        Link_1
                    </td>
                </tr>
                <tr>
                    <td>
                        Link_2
                    </td>
                </tr>
                <tr>
                    <td>
                        Link_3
                    </td>
                </tr>
            </table>
            <table id="bottom_second_table">
                <tr>
                    <th>
                        Others
                    </th>
                </tr>
                <tr>
                    <td>
                        Link_1
                    </td>
                </tr>
                <tr>
                    <td>
                        Link_2
                    </td>
                </tr>
                <tr>
                    <td>
                        Link_3
                    </td>
                </tr>
            </table>
        </div>
    </body>